server {
    listen 80;
    server_name files.atrailer.ru;
    location /static {
        root /var/www/projects/atrailer;
    }
    location /media {
        root /var/www/projects/atrailer;
    }
}

server {
    listen 80;

    server_name atrailer.ru;
    error_log /var/log/nginx/atrailer-error.log warn;

    location /static/ {
        root /var/www/projects/atrailer/atrailer;
    }
    location /media {
        root /var/www/projects/atrailer/atrailer;
    }

    location /favicon.ico {
        root /var/www/projects/atrailer/atrailer/static/images;
    }

    location / {
        include uwsgi_params;
        access_log /var/log/nginx/atrailer-access.log;
        uwsgi_pass unix:/run/uwsgi/apps/atrailer.socket;
    }
}

server {
    listen 80;
    server_name www.atrailer.ru;
    rewrite ^ http://atrailer.ru$request_uri? permanent;
}
