[uwsgi]

socket = /var/www/run/atrailer.sock
processes = 1
master = true
uid = www-data
gid = www-data
pidfile = /var/www/run/atrailer.pid
chdir = /var/www/projects/atrailer
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=atrailer.settings
virtualenv = /var/www/virtualenvs/atrailer
daemonize = /var/www/log/atrailer-uwsgi.log
vacuum = true
buffer-size = 32768
