[uwsgi]

pidfile = /run/uwsgi/%(deb-confnamespace)/%(deb-confname)/pid
socket = /run/uwsgi/%(deb-confnamespace)/%(deb-confname)/socket
chmod-socket = 660
log-date = true
autoload = true
workers = 2
no-orphans = true
master = true
uid = www-data
gid = www-data
chdir = /var/www/projects/atrailer
virtualenv = /root/.virtualenvs/atrailer
env = DJANGO_SETTINGS_MODULE=atrailer.settings
module = django.core.handlers.wsgi:WSGIHandler()
vacuum = true
