[uwsgi]

socket = /var/run/uwsgi/atrailer.sock
processes = 1
master = true
uid = www-data
gid = www-data
pidfile = /var/run/uwsgi/atrailer.pid
chdir = /var/www/projects/atrailer
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=atrailer.settings
virtualenv = /root/.virtualenvs/atrailer
daemonize = /var/log/uwsgi/app/atrailer.log
vacuum = true
