[uwsgi]

processes = 1
master = true
uid = www-data
gid = www-data
chdir = /var/www/projects/atrailer
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=atrailer.settings
virtualenv = /root/.virtualenvs/atrailer
vacuum = true
