[uwsgi]

pidfile = /run/uwsgi/%n/pid
socket = /run/uwsgi/%n/socket
chmod-socket = 660
log-date = true
autoload = true
workers = 2
no-orphans = true
master = true
uid = www-data
gid = www-data
chdir = /var/www/projects/%n
virtualenv = /root/.virtualenvs/%n
env = DJANGO_SETTINGS_MODULE=%n.settings
module = django.core.handlers.wsgi:WSGIHandler()
vacuum = true
